# microservices-boot

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ss871104/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ss871104/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/ss871104/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml  banner.txt
customer/: pom.xml
customer/src/main/java/com/ss871104/customer/: CustomerApplication.java
customer/src/main/java/com/ss871104/customer/controller/: CustomerController.java
customer/src/main/java/com/ss871104/customer/domain/: Customer.java
customer/src/main/java/com/ss871104/customer/dto/: CustomerRequest.java  CustomerResponse.java
customer/src/main/java/com/ss871104/customer/repository/: CustomerRepository.java
customer/src/main/java/com/ss871104/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml  data.sql
customer/src/test/java/com/ss871104/customer/: CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ss871104/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/ss871104/notification/: NotificationApplication.java
notification/src/main/java/com/ss871104/notification/domain/: Notification.java
notification/src/main/java/com/ss871104/notification/listener/: KafkaConsumer.java
notification/src/main/java/com/ss871104/notification/repository/: NotificationRepository.java
notification/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/ss871104/order/: OrderApplication.java
order/src/main/java/com/ss871104/order/controller/: OrderController.java
order/src/main/java/com/ss871104/order/domain/: Order.java  OrderDetail.java
order/src/main/java/com/ss871104/order/dto/: CustomerResponse.java  NewOrderRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
order/src/main/java/com/ss871104/order/event/: OrderPlacedEvent.java
order/src/main/java/com/ss871104/order/proxy/: CustomerProxy.java  ProductProxy.java
order/src/main/java/com/ss871104/order/repository/: OrderDetailRepository.java  OrderRepository.java
order/src/main/java/com/ss871104/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml  data.sql
order/src/test/java/com/ss871104/order/: OrderServiceTest.java
product/: pom.xml
product/src/main/java/com/ss871104/product/: ProductApplication.java
product/src/main/java/com/ss871104/product/controller/: ProductController.java
product/src/main/java/com/ss871104/product/domain/: Product.java
product/src/main/java/com/ss871104/product/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/ss871104/product/repository/: ProductRepository.java
product/src/main/java/com/ss871104/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml  banner.txt  data.sql
product/src/test/java/com/ss871104/product/: ProductServiceTest.java
prometheus/: prometheus.yml
